# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.1.1
maven_group=
archives_base_name=eso-fabric-1.19.2

# Dependencies
fabric_version=0.77.0+1.19.2